<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04cb643d9c004032a889583f7d687830" Name="Diagram1">
        <EntityTypeShape EntityType="NamlosModel1.Absence_Account" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Absence_Response" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.account" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.DY_Improvement" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.DY_pdf" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.failed_jobs" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.HAP_Testing_FourWeeks" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Inventory_Items" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_Absent" Width="1.5" PointX="11.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_Issue" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_Main" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Background" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Baseline" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Date" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Deliverable" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Finding" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Finding_Attach" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Finding_Attach_After" Width="1.5" PointX="13.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Finding_Attach_Before" Width="1.5" PointX="13.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Goals" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Main" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Member" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Rplus" Width="1.5" PointX="13.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Scope" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_Temp" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.LMS_accounts" Width="1.5" PointX="5.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.LMS_Linus" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.LMS_WindUser" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Lokator_Nest" Width="1.5" PointX="15.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.migration" Width="1.5" PointX="15.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.MsForm_1" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Nest_Toy" Width="1.5" PointX="7.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.personal_access_tokens" Width="1.5" PointX="9.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Recruitment_MsForm" Width="1.5" PointX="11.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Register_Nest" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Robins_Account" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Robins_Booking" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Robins_Integrated_Booking" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Robins_Integrated_Group" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Robins_Integrated_Room" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Robins_Room" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.sysdiagram" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.temp" Width="1.5" PointX="19.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Testing" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.user" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.HC_Current_Copy" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.password_resets" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Pre_Kaizen_Form" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Rak_Nest" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Robins_Room_Temp" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.temp_pre_kz" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.DY_View_DailyImp" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_View_Absent" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_View_Issue" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_View_List_1" Width="1.5" PointX="15.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_View_List_2" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_View_ListMember_All" Width="1.5" PointX="21.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KB_View_Main_List" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_Dashboard" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_VIEW_EMPLOYEE" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_Finding" Width="1.5" PointX="21.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_KaizenAuthor" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_ListKaizen" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_ListKaizenAuthor" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_ListMemberAll" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_Member_Last_check" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_MemberName" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_RplusName" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_RplusName2" Width="1.5" PointX="23.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.KF_View_UpdateListKaizen" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.LMS_employee" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.LMS_user" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.LMS_View_WindUser" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.Robins_View_Booking" Width="1.5" PointX="25.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.View_1" Width="1.5" PointX="25.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.View_Absence_Response" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NamlosModel1.View_HC_Current" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <AssociationConnector Association="NamlosModel1.FK__KF_Backgr__Kaize__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="NamlosModel1.FK__KF_Baseli__Kaize__0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="NamlosModel1.FK__KF_Date__Kaizen___5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="NamlosModel1.FK__KF_Delive__Kaize__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="NamlosModel1.FK__KF_Goals__Kaizen__10216507" ManuallyRouted="false" />
        <AssociationConnector Association="NamlosModel1.FK__KF_Member__Kaize__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="NamlosModel1.FK__KF_Scope__Kaizen__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="NamlosModel1.FK_Robins_Room_Robins_Account" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NamlosModel1.BOT_Lokator_Nest" Width="1.5" PointX="0.75" PointY="26.75" />
        <EntityTypeShape EntityType="NamlosModel1.BOT_Register_Nest" Width="1.5" PointX="7.75" PointY="26.75" />
        <EntityTypeShape EntityType="NamlosModel1.BOT_Toy_Nest" Width="1.5" PointX="9.75" PointY="26.75" />
        <EntityTypeShape EntityType="NamlosModel1.BOT_Rak_Nest" Width="1.5" PointX="17.75" PointY="26.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>